*, *::after, *::before {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    overflow-x: hidden;
    overflow-y: scroll;
}



/* HEADER *******************************************/
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    box-shadow: 0px 0px 5px 5px #fff;
}
.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 15px 20%;
}
.header_logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.header_logo-img {
    display: block;
    height: 40px;
}

.header_main ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
}
.header_main ul li a {
    text-decoration: none;
    color: black;
}
.header_main ul li a:hover {
    color: rgb(51, 51, 51);
}



/* HOME HERO *******************************************/
.home-hero {
    margin-top: 82px;
    position: relative;
}
.home-hero img {
    width: 100%;
}
.home-hero_tile {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 3vw;
    width: 50vw;
    /* border: 3px solid #73AD21; */
}
#myName {
    font-size: 90px;
    color: hsl(23, 79%, 58%);
    text-shadow: 2px 2px 3px #fff;
}


/* ABOUT *******************************************/
/* #about {
    background-color: lightseagreen;
} */



/* SKILLS *******************************************/
.skills-content {
    margin: 5% 20%;
}
.skills-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skills-card {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100px;
    height: auto;
    background-color: #fff;
    border-radius: 5%;
    margin: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.skills-card img {
    width: 80%;
    height: 100px;
    margin-bottom: 10px;
}
.skills-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #ffe1e1;
}
.skills-card_container {
    border-top: 5px solid #ffe1e1;
    text-align: center;
    width: 100%;
}



/* EXPERIENCE *******************************************/
#experience {
    margin: 5% 20%;
}
#exp-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;  
}

#exp-con-1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px auto;
    justify-content: space-around;
}
.year_end {
    padding-top: 16px;
}

.year_start {
    display: flex;
    justify-content: center;
    align-items: end;
}
.vertical-line {
    width: 2px;
    height: auto;
    background-color: black;
    margin: 45% 50% 20% auto;
}



#exp-con-2 ul {
    list-style-type: none;
}



/* PROJECTS *******************************************/
#projects {
    background-color: goldenrod;
}



/* HOBBYS *******************************************/
#hobbys {
    background-color: med;
}



/* CONTACT *******************************************/
#contact {
    background-color: mediumpurple;
}

footer div {
    display: flex;
    justify-content: center;
}

footer ul {
    list-style-type: none;
}